# pokebot

SysBot.Base/Util/: Decoder.cs
SysBot.Pokemon.WinForms/: SysBot.Pokemon.WinForms.csproj
SysBot.Pokemon/Util/: StringsUtil.cs
